{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9GHBH93\\SQLEXPRESS;Database=AecciWeb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "AecciWebApi",
    "Audience": "AecciWebClient",
    "SecretKey": "ClaveSecretaMuyLargaQueCumplaMinimoDeCaracteres123"
  }
}
